UpdateSourceExplicit/View/EditEmployeeWindow.xaml

<v:WindowBase x:Class="UpdateSourceExplicit.View.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:UpdateSourceExplicit.View" x:Name="editEmployeeWindow"
        xmlns:vr="clr-namespace:UpdateSourceExplicit.ValidationRules"
        Title="Edit Employee" Height="180" Width="260">
    <v:WindowBase.Resources>
        <Style x:Key="EditTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10 2 10 2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <AdornedElementPlaceholder />
                            <TextBlock Grid.Column="1" Foreground="Red" Text="*" VerticalAlignment="Center" Margin="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </v:WindowBase.Resources>
    <Grid DataContext="{Binding Employee}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"  Text="Name:" />
        <TextBox Grid.Column="1" x:Name="tbName" Grid.Row="0" Style="{StaticResource EditTextBoxStyle}" >
<TextBox.Text>
    <Binding Path="Name" UpdateSourceTrigger="Explicit" >
        <Binding.ValidationRules>
            <vr:RequiredFieldValidationRule ValidatesOnTargetUpdated="True" ValidationStep="ConvertedProposedValue"/>
        </Binding.ValidationRules>
    </Binding>
</TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1"  Text="Age:" />
        <TextBox Grid.Column="1" x:Name="tbAge" Grid.Row="1" Style="{StaticResource EditTextBoxStyle}">
            <TextBox.Text>
                <Binding Path="Age" UpdateSourceTrigger="Explicit" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" ValidatesOnNotifyDataErrors="True">
                    <Binding.ValidationRules>
                        <vr:RequiredFieldValidationRule ValidatesOnTargetUpdated="True" ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"  >
            <Button Content="Save" Padding="10 5 10 5" Margin="10" Command="{Binding ElementName=editEmployeeWindow, Path=SaveCommand}"/>
            <Button Content="Cancel" Padding="10 5 10 5" Margin="10" Command="{Binding ElementName=editEmployeeWindow, Path=CancelCommand}"/>
        </StackPanel>
    </Grid>
</v:WindowBase>
